<!--index.wxml-->
<view class="container">
  <view class="box">
    <view class="text">当前记录为：{{ currentSelect }}</view>
    <button class="btn" bindtap="handleClick">选择选项</button>
   
  </view>
  <jo-select items="{{modelList}}" bind:handleSelect="handleSelect" open-status="{{ isActive }}"></jo-select>
</view>
